* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}
body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}
#top-nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 25px 50px;
}
#top-nav .right li {
  display: inline;
  margin: 0px 25px;
}
#top-nav .right li a {
  text-decoration: none;
  color: black;
  font-weight: 700;
  font-size: 20px;
  transition: 200ms all;
  padding: 40px 0px;
}
.servicesHover {
  position: absolute;
  background-color: #fff;
  padding: 10px 10px 20px;
  margin: 25px 0 0;
  width: 70vw;
  left: 25%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  border-radius: 20px;
}
#top-nav .right .servicesHover .dropdownLink {
  padding: 25px;
  border-bottom: 2px solid #e8e8e8;
  margin-right: 50px;
  margin-top: 10px;
  transition: all 0.3s ease-in-out;
  display: flex;
  align-items: center;
  gap: 10px;
}
#top-nav .right .servicesHover a {
  text-decoration: none;
  font-size: 18px;
  font-weight: 600;
  color: #626060;
}
#top-nav .right .servicesHover .dropdownLink:hover {
  box-shadow: 2px 2px 3px #d9d9d9;
  background-color: #fff;
  border-radius: 10px;
}

#top-nav .right li a:hover {
  color: #0a58ca;
}
#top-nav .right .servicesHover {
  display: none;
}

#top-nav .right .servicesAnc:hover + .servicesHover,
#top-nav .right .servicesHover:hover {
  display: grid !important;
}

#contact-us {
  padding: 30px 40px;
  background-color: black;
}
#contact-us .row {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
#contact-us div {
  color: white;
}
#contact-us div img {
  width: 70%;
  border-top-left-radius: 100px;
}
#contact-us .left {
  width: 50%;
  padding-left: 150px;
}
#contact-us .right {
  width: 50%;
}
#contact-us .left h1 {
  font-size: 35px;
  font-weight: 400;
  margin-bottom: 20px;
}
#contact-us .left p {
  font-size: 20px;
  font-weight: 100;
  letter-spacing: 2px;
  margin-bottom: 15px;
}
#contact-us .left button {
  background-color: transparent;
  border: 0;
  outline: 0;
  color: white;
  border-bottom: 1px solid white;
  padding: 10px 0px;
  font-size: 20px;
  font-weight: 400px;
  cursor: pointer;
  transition: 300ms all;
}
#contact-us .left button:hover {
  padding: 10px 10px 10px 0px;
}
.hero-section-my-slider {
    margin: auto;
    position: relative;
    width: 100%;
    display: grid;
    place-items: center;
}
.hero-section-my-slide-track {
    display: flex;
    width: calc(250px * 18);
    animation:scroll1 60s linear infinite
}
@keyframes scroll1{0%{transform:translateX(0)}to{transform:translateX(calc(-250px * 9))}}

.hero-section-my-slide-track .hero-section-my-slide {
    display: flex;
    align-items: center;
    perspective: 100px;
    margin: 0 60px;
}
#about-us{
    padding: 50px 100px;
}
#about-us .aboutRow{
    display: flex;
    align-items: center;
    margin: 30px 0;
}
#about-us .aboutRow .div1{
    background-image: url(https://codeupscale.com/_next/static/media/fixed-image.a54233c1.jfif);
    background-attachment: fixed;
    background-position: 0;
    height: 624px;
    width: 416px;
}
#about-us .aboutRow .div2{
    width: 50%;
    padding: 0px 50px;
}
#about-us .aboutRow .div2 p{
    font-size: 18px;
    line-height: 30px;
    padding-top: 100px;
}
#about-us .aboutRow .div2 .img1{
    width: 180px;
    margin-top: 20px;
}
#about-us .aboutRow .div2 .img2{
    display: block;
    margin-left: auto ;
    margin-top: 80px;
}
#about-us .aboutRow .div3{
    width: 20%;
    text-align: center;
}
#about-us .head h1 {
    text-align: center;
    font-size: 60px;
    font-weight: 700;
}

#services{
    max-width: 1320px;
    margin: 50px auto;
}
#services .row{
    display: flex;
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    flex-wrap: wrap;
}

#services .card {
    width: 420px;
    padding: 50px;
    border: 1px solid #dee2e6;
    border-top: none;
    border-left: none;
    border-radius: none;
    text-decoration: none;
    color: #000;
}
#services .card h1 {
    cursor: pointer;
    font-weight: 700;
    transition: all .5s ease-in-out;
    display: flex;
    font-size: 2.5rem;
    align-items: center;
}
#services .card h1 hr {
    color: #000;
    width: 60px;
    opacity: 1;
    transition: all .5s ease-in-out;
    margin-right: 0.5rem;
}
#services .card .headings:hover hr {
    margin-right: 0;
    width: 0;
}
#services .card p {
    color: #555;
    font-weight: 600;
    margin: 10px 0px;
}
#services .card li {
    list-style: none;
    font-weight: 700;
    color: #000;
}
#services .card:nth-last-child(-n+3) {
    border-bottom: none;
}


#portfolio{
    background-color: #000;
    padding: 80px 40px;
    margin: 10px 0 100px;
}
#portfolio .portfolioRow{
    display: flex;
}
#portfolio .portfolioRow .portfolioLeft .portfolioMainTabs {
    position: relative;
    display: flex;
    border-bottom: 1px solid #3b3b3b;
    padding-bottom: 15px;
    margin-right: 15px;
}
#portfolio .portfolioLeft .portfolioMainTabs button{
        border: none;
        background: transparent;
        color: #fff;
}
#portfolio .portfolioLeft .portfolioMainTabs button .portfolio-mainTabs-title {
    font-size: 25px;
    margin-right: 15px;
}
#portfolio .portfolio-tab-cards-tabBox {
    margin-top: 50px;
    cursor: pointer;
}
#portfolio .portfolio-tab-cards-tabBox h4 {
    font-weight: 700;
}
#portfolio .portfolio-tab-cards-tabBox p {
    margin: 10px 0;
    color: #fff;
    opacity: .5;
    font-size: 14px;
}
#portfolio .portfolio-description-content {
    color: #fff;
    margin-bottom: 70px;
}
#portfolio .portfolio-description-content h2:first-child {
    font-weight: 700;
    font-size: 60px;
}
#portfolio .portfolio-description-content h2:nth-child(2) {
    font-weight: 700;
}
#portfolio .portfolio-description-content p {
    width: 50%;
    margin-top: 10px;
}
#portfolio .animated-card{
    background-color: #21232b;
    transition: all .5s ease-in-out;
    position: relative;
    padding: 50px 30px;
    height: 350px;
    margin: 10px 10px 10px 0;
}
#portfolio .animated-card:first-child:hover {
    background-color: #000;
    width: 100%;
}
#portfolio .animated-card .card-images {
    width: 50%;
}
#portfolio .portfolio-clouds-image {
    width: 0;
    position: absolute;
    top: 15%;
    right: 2%;
    transition: all 1s ease-in-out;
}
.portfolio-clouds-image {
    width: 0;
    position: absolute;
    top: 15%;
    right: 2%;
    transition: all 1s ease-in-out;
}
.portfolio-clouds-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.portfolio-plane-image img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.portfolio-plane-image {
    width: 0;
    position: absolute;
    top: 35%;
    right: 5%;
    transition: all 1s ease-in-out;
}
.portfolio-card-content {
    display: none;
    position: absolute;
    top: 20%;
}

.animated-card:hover .portfolio-clouds-image {
    width: 45% !important;
}
.animated-card:hover .portfolio-plane-image {
    width: 45%;
}
.animated-card:hover .portfolio-card-content {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
    color: #fff;
    padding: 10px 0;
    font-size: 16px;
    font-weight: lighter;
}
.portfolio-cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    width: 100%;
}
.ui-ux-cards {
    display: flex;
    justify-content: flex-start;
}
.animated-card:hover .explore-project-portfolio {
    cursor: pointer;
    display: block;
    margin-top: 10px;
}
.explore-project-portfolio span {
    display: flex;
    align-items: center;
}
.explore-project-portfolio span hr {
    color: #fff;
    width: 60px;
    opacity: 1;
    transition: all .5s ease-in-out;
    margin-right: 0.5rem;
}
.animated-card:hover .explore-project-portfolio {
    cursor: pointer;
    display: block;
    margin-top: 10px;
}
.explore-project-portfolio:hover hr {
    width: 0;
    margin: 0;
}
.animated-card .portfolio-logo-image img {
    width: 30%;
}
.ui-ux-cards .ux-card {
    padding: 0.4em 6px;
}
.ui-ux-cards .ui-card, .ui-ux-cards .ux-card {
    padding: 0.4em 6px;
}